# Library

VersionPlugin/src/main/java/com/plugin/versionplugin/: AndroidX.kt  BuildConfig.kt  ThirdDepend.kt
lib_base/: build.gradle
lib_base/src/main/java/com/mysafe/lib_base/: http.7z
lib_base/src/main/java/com/mysafe/lib_base/base/: BaseApplication.kt
lib_base/src/main/java/com/mysafe/lib_base/expansion/: EX_Json.java
lib_base/src/main/java/com/mysafe/lib_base/router_service/: ConstancePath.kt
lib_base/src/main/java/com/mysafe/lib_base/router_service/identify_engine/: IdentifyEngineImplWrap.kt  IdentifyEngineService.kt
lib_base/src/main/java/com/mysafe/lib_base/sqlite/dao/: FaceDao.kt
lib_base/src/main/java/com/mysafe/lib_base/util/deviceUtil/: DeviceMacInfo.kt
lib_bluetooth/: build.gradle
lib_bluetooth/src/main/: AndroidManifest.xml
lib_identification/: build.gradle
lib_identification/src/main/java/com/mysafe/lib_identification/: Constants.java
lib_identification/src/main/java/com/mysafe/lib_identification/camera_view/: CameraIdFilter.kt  CameraImageAnalyze.kt  FaceCameraHelper.kt  FaceCameraView.kt  FaceRectView.kt  YUV420spAnalyzeBean.kt
lib_identification/src/main/java/com/mysafe/lib_identification/config/: RecognizeConfiguration.java
lib_identification/src/main/java/com/mysafe/lib_identification/face_engin/: CameraFaceEngin.kt  EngineCodeEnum.kt  FaceRectInfo.kt
lib_identification/src/main/java/com/mysafe/lib_identification/face_engin/arc_engine/: ArcIdentifyEngine.kt  ArcIdentifyEngineHelper.kt  ArcInitEngine.kt
lib_identification/src/main/java/com/mysafe/lib_identification/helper/: IDualCameraFaceInfoTransformer.java  IFaceListener.java  IInitEngineCallback.kt  MsArcFaceHelper.java  MsArcFaceServer.java
lib_identification/src/main/java/com/mysafe/lib_identification/model/: FacePreviewInfo.java  RecognizeInfo.java
lib_identification/src/main/java/com/mysafe/lib_identification/view/: MsArcCamera.java  MsArcFaceRect.java  MsArcRecognizeArea.java  TempFaceEntity.java
lib_identification/src/test/java/com/mysafe/lib_identification/: ExampleUnitTest.java
lib_mqtt/: build.gradle
lib_mqtt/src/androidTest/java/com/mysafe/lib_mqtt/: ExampleInstrumentedTest.kt
lib_mqtt/src/main/: AndroidManifest.xml
lib_mqtt/src/main/java/com/mysafe/lib_mqtt/: IPublishResult.kt  MQTTController.kt  MQTTManager.kt  MqttServer.kt  MySocketFactory.java
lib_mqtt/src/main/java/com/mysafe/lib_mqtt/entity/: MQTTEnum.kt  MqttFunctionBean.kt  PublishEnum.kt
lib_mqtt/src/main/java/com/mysafe/lib_mqtt/net/: MqttNetworkResponse.kt  SyncDeviceInfoImpl.kt
lib_mqtt/src/main/java/com/mysafe/lib_mqtt/net/repository/: AppUpdateRepository.kt  SyncDeviceInfoRepository.kt  SyncFaceDataRepository.kt
lib_mqtt/src/main/java/com/mysafe/lib_mqtt/receive/: AddFaceInfoReceive.kt  ApplicationUpdate.kt  ApplicationUpdateReceive.kt  CleanFileCache.kt  CleanFileCacheReceive.kt  DeleteFaceInfoReceive.kt  DeviceRestart.kt  DeviceRestartReceive.kt  ExecutiveOrder.kt  ObtainDeviceInfo.kt  ObtainDeviceInfoReceive.kt  ReceiveOrder.kt  SyncDeviceInfo.kt  SyncDeviceInfoReceive.kt  SyncFaceData.kt  SyncFaceDataReceive.kt  SyncMealDataReceive.kt  UploadLogs.kt  UploadLogsReceive.kt
lib_mqtt/src/main/res/raw/: cancanan.crt
lib_mqtt/src/main/res/values/: themes.xml
lib_mqtt/src/test/java/com/mysafe/lib_mqtt/: ExampleUnitTest.kt  MQTTManagerTest.kt
lib_network/: build.gradle
lib_network/src/main/: AndroidManifest.xml
lib_serial_port/: build.gradle
lib_serial_port/src/androidTest/java/com/mysafe/lib_serial_port/: ExampleInstrumentedTest.java
lib_serial_port/src/main/: AndroidManifest.xml
lib_serial_port/src/main/java/android_serialport_api/: SerialPort.java
lib_serial_port/src/main/java/com/mysafe/lib_serial_port/: SerialTags.kt  StandardState.java  Tags.java
lib_serial_port/src/main/java/com/mysafe/lib_serial_port/interface_class/: IConnectStateCallback.java  IMiddleReceiveCallback.java  IReceiveCallback.java  ISendResultCallback.java
lib_serial_port/src/main/java/com/mysafe/lib_serial_port/serialhelp/: Manager_Serial.kt  SerialPortHelper.kt
lib_serial_port/src/main/java/com/mysafe/lib_serial_port/thread/: ReadThread.kt  SendThread.java
lib_serial_port/src/main/java/com/mysafe/lib_serial_port/thread/longtime/: ReadThread.java  WriteThread.java
lib_serial_port/src/main/java/com/mysafe/lib_serial_port/util/: BytesUtils.java  DataUtils.java  GsonUtil.java
lib_serial_port/src/test/java/com/mysafe/lib_serial_port/: ExampleUnitTest.java
