import com.plugin.versionplugin.*

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.plugin.version' apply true
}
android {
    compileSdkVersion BuildConfig.compileSdkVersion
    buildToolsVersion BuildConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName

        testInstrumentationRunner BuildConfig.testInstrumentationRunner
        consumerProguardFiles BuildConfig.consumerProguardFiles
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation BuildConfig.kt_stdlib
    implementation AndroidX.coreKtx
    implementation AndroidX.appcompat
    implementation Google.material
    testImplementation Testing.junit
    androidTestImplementation Testing.androidJunit
    androidTestImplementation Testing.espresso

    //协程
    implementation ThirdDepend.Coroutines.coroutines_core
    implementation ThirdDepend.Coroutines.coroutines_android
    implementation project(path: ':lib_base')
}