import com.plugin.versionplugin.*

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.plugin.version'  apply(false)
}

android {
    compileSdkVersion BuildConfig.compileSdkVersion
    buildToolsVersion BuildConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName

        testInstrumentationRunner BuildConfig.testInstrumentationRunner
        consumerProguardFiles BuildConfig.consumerProguardFiles
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
dependencies {
    implementation BuildConfig.kt_stdlib
    implementation AndroidX.coreKtx
    testImplementation Testing.junit
    androidTestImplementation Testing.androidJunit
    androidTestImplementation Testing.espresso
    //网络请求
    implementation ThirdDepend.OkHttp.okhttp
    implementation ThirdDepend.OkHttp.loggingInterceptor
    implementation ThirdDepend.Retrofit.retrofit
    implementation ThirdDepend.Retrofit.convertGson
    //协程
    implementation ThirdDepend.Coroutines.coroutines_core
    implementation ThirdDepend.Coroutines.coroutines_android
    //数据存储MMKV
    implementation ThirdDepend.mmkv
    //基础通用组件
    implementation project(path: ':lib_base')

}